<Page x:Class="PersonnelRecordsClient.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonnelRecordsClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Workers}" 
                  SelectedItem="{Binding SelectedWorker}"
                  Name="list"
                  SelectionMode="Extended">>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surename" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Id Passport" DisplayMemberBinding="{Binding Passport.Id}" />
                    <GridViewColumn Header="Id Education" DisplayMemberBinding="{Binding Education.Id}" />
                    <GridViewColumn Header="Id Experience" DisplayMemberBinding="{Binding Experience.Id}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="CreateWorker" Command="{Binding CreateWorker}"/>
                    <MenuItem Header="EditWorker" Command="{Binding EditWorker}"/>
                    <MenuItem Header="Passport" Command="{Binding Passport}"/>
                    <MenuItem Header="Education" Command="{Binding EducationList}"/>
                    <MenuItem Header="Experience" Command="{Binding ExperienceList}"/>
                    <MenuItem Header="RemoveWorker" Command="{Binding DeleteWorkers}" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
